<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!-- Icons CDN -->
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">

    <!-- Font-Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

    <title>Black And Belonging</title>

</head>

<body>

    <!-- ===== Navigation bar ===== -->
    <header>
        <nav class="navbar">
            <a href="/" class="logo">
                <img src="images/logo-white.png" alt="logo">
            </a>

            <div class="nav-menu">
                <ul class="nav-list">
                    <li><a href="/">Home</a></li>
                    <li><a href="mixtapes.html">Mixtapes</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html" class="active">Contact Us</a></li>
                </ul>

                <div class="right-menu">
                    <a href="#" class="favorites">
                        <i class="fa-regular fa-heart"></i>
                    </a>

                    <div class="search-toggler">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>

                <i class="fa-solid fa-bars" id="bar"></i>

                <!-- <div class="search-toggle-open">
                            <input type="search" name="search" placeholder="Search">
                            <button type="submit" class="searchBtn">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                        </div> -->
            </div>
        </nav>
    </header>

    <div class="popup-mobilemenu">
        <div class="menu-inner">
            <div class="menu-top">
                <div class="menu-header">
                    <a href="/" class="logo">
                        <img src="images/logo-white.png" alt="logo">
                    </a>

                    <div class="close-button">
                        <button class="close" id="close">
                            <i class="fa-solid fa-close"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="content">
                <nav id="sideNavMobile" class="mainmenu-nav">
                    <ul class="navbar-list1">
                        <li><a href="/">Home</a></li>
                        <li><a href="mixtapes.html">Mixtapes</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html" class="active">Contact Us</a></li>
                    </ul>
                </nav>
            </div>

            <div class="right-menu right-menu-mob">
                <a href="#" class="favorites">
                    <i class="fa-regular fa-heart"></i>
                </a>
                <div class="search-toggler">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="signin">
                <button class="signin-btn" type="submit">Sign In</button>
            </div>
        </div>
    </div>

    <!-- ===== Contact Section ===== -->
    <section class="contact-section">
        <div class="container">
            <h1>Contact Us</h1>

            <div class="contact-area">
                <div class="contact-info">
                    <div class="contact-info-area">
                        <h3>Let’s Stay In Touch!</h3>

                        <div class="thumbnail">
                            <img src="images/contact.jpg" alt="">
                        </div>

                        <ul class="contact-list">
                            <li>
                                <a href="https://contact@blackandbelonging.com"><i class="far fa-envelope"></i></a>
                                <div class="contact-details">
                                    <h4>Email</h4>
                                    <p><a href="https://contact@blackandbelonging.com">contact@blackandbelonging.com</a>
                                    </p>
                                </div>
                            </li>

                            <li>
                                <a href="https://twitter.com/HeartBelonging"><i class="fab fa-twitter"></i></a>
                                <div class="contact-details">
                                    <h4>Twitter</h4>
                                    <p><a href="https://twitter.com/HeartBelonging">@HeartBelonging</a></p>
                                </div>
                            </li>

                            <li>
                                <a href="https://www.youtube.com/channel/UCzgAKVLce6G2N8QUHTEbs-Q"><i
                                        class="fab fa-youtube"></i></a>
                                <div class="contact-details">
                                    <h4>YouTube</h4>
                                    <p><a
                                            href="https://www.youtube.com/channel/UCzgAKVLce6G2N8QUHTEbs-Q">HeartBelonging</a>
                                    </p>
                                </div>
                            </li>

                            <li>
                                <a href="https://www.instagram.com/heartbelonging/"><i class="far fa-envelope"></i></a>
                                <div class="contact-details">
                                    <h4>Instagram</h4>
                                    <p><a href="https://www.instagram.com/heartbelonging/">@HeartBelonging</a></p>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>

                <div class="contact-form">
                    <form action="/" method="POST">
                        <div class="contact-form-wrapper">
                            <div class="row">
                                <div class="col col-lg-6">
                                    <div class="form-group">
                                        <label for="contact-name">Your Name</label>
                                        <span>
                                            <input type="text" name="your-name" size="40" id="contact-name">
                                        </span>
                                    </div>
                                </div>

                                <div class="col col-lg-6">
                                    <div class="form-group">
                                        <label for="contact-email">Your Email</label>
                                        <span>
                                            <input type="email" name="your-email" size="40" id="contact-email">
                                        </span>
                                    </div>
                                </div>

                                <div class="col col-lg-12">
                                    <div class="form-group">
                                        <label for="contact-message">Your Message</label>
                                        <span>
                                            <textarea name="your-message" id="contact-message" cols="40"
                                                rows="10"></textarea>
                                        </span>
                                    </div>
                                </div>

                                <div class="col col-lg-12">
                                    <input type="submit" value="SEND MESSAGE">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <div class="separator">
        <div class="container">
            <div class="divider"></div>
        </div>
    </div>

    <!-- ===== Footer ===== -->
    <footer>
        <div class="container">
            <div class="footer-row">
                <div class="footer-cols">
                    <h3>About</h3>
                    <p>We make educational spaces places where young people want to be and want to learn, placing a
                        special emphasis on
                        students who attend predominantly Black K-12 public schools.</p>

                    <a href="mixtapes.html" class="about-btn">Join the conversation</a>
                </div>

                <div class="footer-cols">
                    <h3>Popular Mixtapes</h3>

                    <div class="tape">
                        <a href="#">
                            <img src="images/tape.jpg" alt="">
                        </a>

                        <div class="tape-content">
                            <h5><a href="#">Heart Belonging Mixtape Vol.1: Hoo...</a></h5>
                            <p>By DeLeon Gray</p>
                        </div>
                    </div>
                </div>

                <div class="footer-cols">
                    <h3>Pages</h3>
                    <ul class="page-list">
                        <li><a href="/">Home</a></li>
                        <li><a href="mixtapes.html">Mixtapes</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>

                <div class="footer-cols">
                    <h3>Contact</h3>

                    <div class="contact-info">
                        <ul>
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                <p>65 TW Alexander Drive, Unit 12899, Durham,
                                    North
                                    Carolina,
                                    27709</p>
                            </li>
                            <li>
                                <i class="fa fa-phone"></i>
                                <p>(919) 593-7730</p>
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                <p><a href="mailto:contact@blackandbelonging.com">contact@blackandbelonging.com</a></p>
                            </li>
                        </ul>
                    </div>

                    <ul class="social-links">
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="headline">
                <div class="divider"></div>
            </div>
            <div class="footer-row bottom-footer">
                <div class="footer-col">
                    <div class="copyright">
                        <p>Copyright © 2022 Black And Belonging</p>
                    </div>
                </div>

                <div class="footer-col">
                    <ul class="copyright-links">
                        <li><a href="#">Terms of use</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                        <li><a href="#">Community Guidelines</a></li>
                        <li><a href="#">DMCA Notice</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>

</body>

</html>